VITE_WEATHERAPI_KEY=e1b1bc1a2e664d0cbf223204252611 
VITE_FIREBASE_API_KEY=AIzaSyA3_oU2YiiF2HogFryMX-5RHjlWRir7QqA
VITE_FIREBASE_AUTH_DOMAIN=agro-suvidha-843f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agro-suvidha-843f2
VITE_FIREBASE_STORAGE_BUCKET=agro-suvidha-843f2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=516416025602
VITE_FIREBASE_APP_ID=1:516416025602:web:48178745d9cdf67c37231b
VITE_FIREBASE_MEASUREMENT_ID=G-P6C3XHQ609
